ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
fixerKoersURL=https://api.apilayer.com/fixer/latest?symbols=USD&base=EUR&apikey=wxYeM4Xfz5mLHNCOHaJlgCwOmWctNWe6
logging.file.name=/logging/log.txt
